<?php

$post_type = get_post_type();
$number_of_rooms = get_field('number_of_rooms');
$has_rooms = $number_of_rooms > 0 ? true : false;

$area_sq_m = get_field('area_sq_m');
$has_area_sq_m = $area_sq_m > 0 ? true : false;

$distance_to_venue = get_field('distance_to_venue');
$has_distance_to_venue = $distance_to_venue > 0 ? true : false;

$capacity = get_field('capacity');
$has_capacity = $capacity > 0 ? true : false;

switch ($post_type) {
    case 'accommodation':
        $type_arr = ["label"=>"Accommodation Type", "tax"=>"accommodation_type"];
        break;
    case 'offsite_venues':
        $type_arr = ["label"=>"Offsite Venue Type", "tax"=>"off_site_venue_types"];
        break;
    case 'dining_restaurants':
        $type_arr = ["label"=>"Dining or Restaurant Type", "tax"=>"dining_restaurant_types"];
        break;
    case 'conference_venue':
        $type_arr = ["label"=>"Conference Venue Type", "tax"=>"conference_type"];
        break;
    case 'activities':
        $type_arr = ["label"=>"Activity Type", "tax"=>"activity_type"];
        break;
    case 'professional_support':
        $type_arr = ["label"=>"Support Type", "tax"=>"support_type"];
        break;
}

$terms = get_the_terms( $post->ID, $type_arr['tax'] );

if ($post_type == 'offsite_venues' || $post_type == 'dining_restaurants' || $post_type == 'conference_venue') {
	$type_icon = $post_type;
} else {
	$type_icon = $terms[0]->slug;
}

?>

<div class="overview-icons">
	<div class="clearfix">
		<div class="quick-info-item">
			<svg role="presentation">
				<use xlink:href="<?php echo get_template_directory_uri(); ?>/images/sprites/features-sprite.svg#<?php echo $type_icon; ?>"></use>
            </svg>
            <p>
            <?php
            if ($post_type == 'offsite_venues' || $post_type == 'dining_restaurants' || $post_type == 'conference_venue'):
            	
            	echo get_post_type_object($post_type)->label.'<br/>';

            else: 
            	// List out the tax terms
            	echo $type_arr['label'].'<br/>';
				$termCount = count($terms);
				$termIndex = 0;
				echo '<strong>';
				foreach ($terms as $term) {
					$termIndex++;
					$comma = $termIndex < $termCount ? ', ' : null;
					echo $term->name.$comma;
				}
				echo '</strong>';
            endif?>
            </p>
		</div>

		<?php if ($post_type == 'offsite_venues' && $has_capacity || $post_type == 'dining_restaurants' && $has_capacity || $post_type == 'conference_venue' && $has_capacity): ?>
		<div class="quick-info-item">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" version="1.1" width="500" height="500">
				<g id="surface1">
					<path style=" " d="M 26.8125 5 C 22.355469 5 19.097656 6.761719 17.375 9.375 C 17.019531 9.910156 16.753906 10.472656 16.53125 11.0625 L 16.28125 10.5625 C 16.117188 10.226563 15.78125 10.007813 15.40625 10 C 11.945313 10 9.359375 11.40625 8 13.5 C 6.757813 15.410156 6.683594 17.8125 7.46875 20.0625 C 7.40625 20.164063 7.273438 20.21875 7.21875 20.34375 C 7.03125 20.761719 6.929688 21.289063 7 21.90625 C 7 21.917969 7 21.925781 7 21.9375 C 7.113281 22.847656 7.34375 23.5 7.71875 24 C 7.878906 24.210938 8.132813 24.210938 8.34375 24.34375 C 8.492188 25.085938 8.703125 25.824219 9 26.4375 C 9.175781 26.804688 9.363281 27.121094 9.5625 27.40625 C 9.628906 27.503906 9.742188 27.570313 9.8125 27.65625 C 9.8125 28.421875 9.785156 29.109375 9.71875 30 C 9.539063 30.457031 9.101563 30.859375 8.28125 31.28125 C 7.441406 31.710938 6.316406 32.109375 5.15625 32.625 C 3.996094 33.140625 2.757813 33.765625 1.78125 34.78125 C 0.804688 35.796875 0.113281 37.21875 0 39.03125 C -0.015625 39.308594 0.0820313 39.578125 0.269531 39.777344 C 0.460938 39.980469 0.722656 40.09375 1 40.09375 L 7.21875 40.09375 C 7.066406 40.664063 6.945313 41.277344 6.90625 41.9375 C 6.890625 42.214844 6.988281 42.484375 7.175781 42.683594 C 7.367188 42.886719 7.628906 43 7.90625 43 L 42.09375 43 C 42.371094 43 42.632813 42.886719 42.824219 42.683594 C 43.011719 42.484375 43.109375 42.214844 43.09375 41.9375 C 43.050781 41.238281 42.917969 40.601563 42.75 40 L 49 40 C 49.277344 40 49.539063 39.886719 49.730469 39.683594 C 49.917969 39.484375 50.015625 39.214844 50 38.9375 C 49.886719 37.128906 49.1875 35.703125 48.21875 34.6875 C 47.25 33.671875 46.054688 33.046875 44.90625 32.53125 C 43.757813 32.015625 42.644531 31.617188 41.8125 31.1875 C 41.019531 30.777344 40.597656 30.355469 40.40625 29.90625 C 40.339844 29.097656 40.3125 28.378906 40.3125 27.5625 C 40.378906 27.476563 40.496094 27.40625 40.5625 27.3125 C 40.761719 27.03125 40.921875 26.707031 41.09375 26.34375 C 41.371094 25.753906 41.574219 25.050781 41.6875 24.34375 C 41.890625 24.214844 42.128906 24.203125 42.28125 24 C 42.65625 23.5 42.886719 22.847656 43 21.9375 C 43.070313 21.386719 43.007813 20.871094 42.84375 20.4375 C 42.796875 20.316406 42.625 20.242188 42.5625 20.125 C 42.78125 19.613281 43.03125 19.128906 43.09375 18.5 C 43.183594 17.566406 43.109375 16.519531 42.84375 15.5 C 42.578125 14.480469 42.117188 13.46875 41.3125 12.6875 C 40.664063 12.054688 39.75 11.683594 38.71875 11.53125 L 38.3125 10.59375 C 38.152344 10.234375 37.796875 10.003906 37.40625 10 C 36.023438 10 34.550781 10.136719 33.1875 10.5625 C 32.832031 9.773438 32.363281 9.023438 31.71875 8.40625 C 30.863281 7.582031 29.660156 7.089844 28.28125 6.9375 L 27.71875 5.59375 C 27.558594 5.234375 27.203125 5.003906 26.8125 5 Z M 26.15625 7.0625 L 26.6875 8.21875 C 26.847656 8.578125 27.203125 8.808594 27.59375 8.8125 C 28.835938 8.8125 29.679688 9.207031 30.34375 9.84375 C 31.007813 10.480469 31.480469 11.386719 31.75 12.40625 C 32.019531 13.425781 32.09375 14.539063 32 15.46875 C 31.90625 16.398438 31.589844 17.148438 31.40625 17.375 C 31.214844 17.617188 31.148438 17.933594 31.21875 18.230469 C 31.292969 18.53125 31.5 18.78125 31.78125 18.90625 C 31.765625 18.898438 31.78125 18.898438 31.8125 18.96875 C 31.867188 19.097656 31.925781 19.386719 31.90625 19.75 C 31.902344 19.78125 31.910156 19.78125 31.90625 19.8125 C 31.769531 20.640625 31.535156 21.132813 31.375 21.34375 C 31.292969 21.453125 31.234375 21.488281 31.21875 21.5 C 30.746094 21.539063 30.371094 21.90625 30.3125 22.375 C 30.230469 23.121094 29.941406 24.09375 29.59375 24.84375 C 29.421875 25.21875 29.214844 25.535156 29.0625 25.75 C 28.945313 25.910156 28.828125 26 28.84375 26 C 28.507813 26.175781 28.304688 26.527344 28.3125 26.90625 C 28.3125 28.207031 28.304688 29.25 28.40625 30.78125 C 28.414063 30.878906 28.433594 30.972656 28.46875 31.0625 C 29.003906 32.46875 30.210938 33.316406 31.53125 33.96875 C 32.851563 34.621094 34.34375 35.109375 35.75 35.71875 C 37.15625 36.328125 38.464844 37.0625 39.40625 38.03125 C 40.136719 38.78125 40.582031 39.773438 40.84375 41 L 9.15625 41 C 9.417969 39.773438 9.863281 38.78125 10.59375 38.03125 C 11.535156 37.0625 12.84375 36.328125 14.25 35.71875 C 15.65625 35.109375 17.148438 34.621094 18.46875 33.96875 C 19.789063 33.316406 20.996094 32.46875 21.53125 31.0625 C 21.566406 30.972656 21.585938 30.878906 21.59375 30.78125 C 21.695313 29.34375 21.6875 28.207031 21.6875 26.90625 C 21.695313 26.527344 21.492188 26.175781 21.15625 26 C 21.15625 26 21.148438 25.988281 21.125 25.96875 C 21.117188 25.964844 21.105469 25.972656 21.09375 25.96875 C 21.046875 25.929688 20.980469 25.847656 20.90625 25.75 C 20.746094 25.539063 20.527344 25.210938 20.34375 24.84375 C 19.976563 24.113281 19.675781 23.1875 19.59375 22.40625 C 19.546875 21.96875 19.214844 21.613281 18.78125 21.53125 C 18.683594 21.511719 18.171875 21.535156 18 19.8125 C 17.929688 19.042969 18.292969 18.816406 18.25 18.84375 C 18.667969 18.578125 18.828125 18.046875 18.625 17.59375 C 17.984375 16.121094 17.78125 14.601563 18 13.1875 C 18.226563 12.933594 18.3125 12.578125 18.21875 12.25 C 18.40625 11.628906 18.671875 11.046875 19.03125 10.5 C 20.277344 8.613281 22.621094 7.230469 26.15625 7.0625 Z M 36.78125 12.09375 L 37.09375 12.78125 C 37.242188 13.152344 37.601563 13.398438 38 13.40625 C 38.890625 13.40625 39.445313 13.675781 39.90625 14.125 C 40.367188 14.574219 40.707031 15.242188 40.90625 16 C 41.105469 16.757813 41.160156 17.582031 41.09375 18.28125 C 41.027344 18.980469 40.789063 19.550781 40.6875 19.6875 C 40.511719 19.914063 40.445313 20.203125 40.5 20.484375 C 40.550781 20.765625 40.722656 21.011719 40.96875 21.15625 C 41.003906 21.246094 41.03125 21.441406 41 21.6875 C 40.914063 22.375 40.761719 22.710938 40.6875 22.8125 C 40.21875 22.871094 39.851563 23.246094 39.8125 23.71875 C 39.777344 24.234375 39.539063 24.953125 39.28125 25.5 C 39.152344 25.773438 39.019531 25.992188 38.90625 26.15625 C 38.820313 26.277344 38.742188 26.371094 38.75 26.375 C 38.480469 26.558594 38.316406 26.863281 38.3125 27.1875 C 38.3125 28.289063 38.300781 29.136719 38.40625 30.28125 C 38.417969 30.367188 38.4375 30.449219 38.46875 30.53125 C 38.894531 31.707031 39.855469 32.441406 40.875 32.96875 C 41.894531 33.496094 43.042969 33.871094 44.09375 34.34375 C 45.144531 34.816406 46.097656 35.375 46.78125 36.09375 C 47.257813 36.59375 47.574219 37.226563 47.78125 38 L 42 38 C 41.96875 38 41.9375 38 41.90625 38 C 41.59375 37.488281 41.242188 37.035156 40.84375 36.625 C 39.609375 35.355469 38.070313 34.558594 36.5625 33.90625 C 35.054688 33.253906 33.570313 32.75 32.4375 32.1875 C 31.34375 31.644531 30.691406 31.066406 30.40625 30.40625 C 30.332031 29.207031 30.3125 28.308594 30.3125 27.25 C 30.417969 27.128906 30.589844 27.039063 30.6875 26.90625 C 30.941406 26.550781 31.191406 26.152344 31.40625 25.6875 C 31.78125 24.875 32.003906 23.929688 32.15625 23 C 32.429688 22.835938 32.757813 22.84375 32.96875 22.5625 C 33.40625 21.980469 33.707031 21.175781 33.875 20.0625 C 33.886719 20.042969 33.898438 20.019531 33.90625 20 C 33.96875 19.3125 33.871094 18.699219 33.65625 18.1875 C 33.601563 18.058594 33.417969 18.027344 33.34375 17.90625 C 33.667969 17.25 33.882813 16.511719 33.96875 15.65625 C 34.070313 14.65625 34.035156 13.566406 33.8125 12.46875 C 34.710938 12.222656 35.765625 12.132813 36.78125 12.09375 Z M 14.84375 12.125 L 15.21875 12.84375 C 15.359375 13.144531 15.640625 13.355469 15.96875 13.40625 C 15.835938 14.859375 16.0625 16.367188 16.59375 17.8125 C 16.214844 18.332031 15.910156 19.027344 16 20 C 16.175781 21.746094 16.957031 22.574219 17.71875 23.03125 C 17.878906 23.988281 18.167969 24.957031 18.5625 25.75 C 18.792969 26.210938 19.046875 26.621094 19.3125 26.96875 C 19.410156 27.097656 19.582031 27.167969 19.6875 27.28125 C 19.6875 28.339844 19.667969 29.289063 19.59375 30.40625 C 19.308594 31.066406 18.65625 31.644531 17.5625 32.1875 C 16.429688 32.75 14.945313 33.253906 13.4375 33.90625 C 11.929688 34.558594 10.390625 35.355469 9.15625 36.625 C 8.734375 37.058594 8.355469 37.542969 8.03125 38.09375 C 8.019531 38.09375 8.011719 38.09375 8 38.09375 L 2.25 38.09375 C 2.460938 37.320313 2.769531 36.6875 3.25 36.1875 C 3.941406 35.46875 4.90625 34.910156 5.96875 34.4375 C 7.03125 33.964844 8.160156 33.589844 9.1875 33.0625 C 10.214844 32.535156 11.195313 31.835938 11.625 30.65625 C 11.660156 30.566406 11.679688 30.472656 11.6875 30.375 C 11.789063 29.136719 11.8125 28.3125 11.8125 27.3125 C 11.820313 26.957031 11.644531 26.625 11.34375 26.4375 C 11.3125 26.402344 11.246094 26.332031 11.1875 26.25 C 11.070313 26.082031 10.917969 25.847656 10.78125 25.5625 C 10.507813 24.996094 10.269531 24.261719 10.1875 23.65625 C 10.121094 23.210938 9.761719 22.863281 9.3125 22.8125 C 9.238281 22.710938 9.085938 22.375 9 21.6875 C 8.96875 21.402344 9.023438 21.238281 9.0625 21.15625 C 9.46875 20.878906 9.613281 20.351563 9.40625 19.90625 C 8.578125 18.03125 8.722656 16.078125 9.6875 14.59375 C 10.574219 13.226563 12.296875 12.28125 14.84375 12.125 Z "/>
				</g>
			</svg>
			<?php $capacity_heading = $post_type == 'conference_venue' ? 'Theatre' : ($post_type == 'offsite_venues' ? 'Banquet' : 'Largest Room'); ?>
            <p><?php echo $capacity_heading; ?><br/>
            <strong>
            	<?php echo $capacity; ?> PAX
            </strong></p>
		</div>
		<?php endif; ?>

		<?php if ($post_type == 'offsite_venues' && $has_distance_to_venue || $post_type == 'dining_restaurants' && $has_distance_to_venue || $post_type == 'accommodation' && $has_distance_to_venue): ?>
		<div class="quick-info-item">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" version="1.1" width="500" height="500">
				<g id="surface1">
					<path style=" " d="M 24.5 1 C 23.132813 1 22 2.132813 22 3.5 L 22 6 L 10 6 C 9.96875 6 9.9375 6 9.90625 6 C 9.390625 6.046875 8.996094 6.480469 9 7 L 9 19 C 9 19.550781 9.449219 20 10 20 L 22 20 L 22 23 L 6 23 C 5.96875 23 5.9375 23 5.90625 23 C 5.636719 23.027344 5.386719 23.160156 5.21875 23.375 L 0.21875 29.375 C -0.0742188 29.742188 -0.0742188 30.257813 0.21875 30.625 L 5.21875 36.625 C 5.410156 36.863281 5.695313 37 6 37 L 22 37 L 22 50 L 24 50 L 24 37 L 25 37 L 25 50 L 27 50 L 27 37 L 40 37 C 40.550781 37 41 36.550781 41 36 L 41 24 C 41 23.449219 40.550781 23 40 23 L 27 23 L 27 20 L 44 20 C 44.304688 20 44.589844 19.863281 44.78125 19.625 L 49.78125 13.625 C 50.074219 13.257813 50.074219 12.742188 49.78125 12.375 L 44.78125 6.375 C 44.589844 6.136719 44.304688 6 44 6 L 27 6 L 27 3.5 C 27 2.132813 25.867188 1 24.5 1 Z M 24.5 3 C 24.785156 3 25 3.214844 25 3.5 L 25 6 L 24 6 L 24 3.5 C 24 3.214844 24.214844 3 24.5 3 Z M 11 8 L 43.53125 8 L 47.6875 13 L 43.53125 18 L 11 18 Z M 24 20 L 25 20 L 25 23 L 24 23 Z M 6.46875 25 L 39 25 L 39 35 L 6.46875 35 L 2.3125 30 Z "/>
				</g>
			</svg>
            <p>Dist to Convention Centre<br/>
            <strong>
            	<?php echo (float)$distance_to_venue/1000; ?> km
            </strong></p>
		</div>
		<?php endif; ?>

		<?php if ($post_type == 'conference_venue' && $has_area_sq_m || $post_type == 'accommodation' && $has_area_sq_m): ?>
		<div class="quick-info-item">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51 50.96"><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M25.58,51a1,1,0,0,1-.38-.07L.62,40.9A1,1,0,0,1,0,40V9.91A1,1,0,0,1,.66,9L25.16.06a1,1,0,0,1,.68,0L50.34,9a1,1,0,0,1,.66.94V40a1,1,0,0,1-.62.93L26,50.89A1,1,0,0,1,25.58,51ZM2,39.3l23.58,9.58L49,39.31V10.61L25.5,2.06,2,10.61Z"/><path d="M50,41a1,1,0,0,1-.34-.06L25.5,32.13,1.34,40.92A1,1,0,1,1,.66,39l24.5-8.91a1,1,0,0,1,.68,0L50.34,39A1,1,0,0,1,50,41Z"/><path d="M25.5,32.07a1,1,0,0,1-1-1V1a1,1,0,0,1,2,0V31.07A1,1,0,0,1,25.5,32.07Z"/><path d="M42.2,38a1,1,0,0,1-1-1V17.63l-8-2.94V33.36a1,1,0,0,1-2,0V13.25a1,1,0,0,1,1.34-.94l10,3.68a1,1,0,0,1,.66.94V37A1,1,0,0,1,42.2,38Z"/><path d="M8.8,29.4a1,1,0,0,1-1-1V17.24a1,1,0,0,1,.63-.93l10-4a1,1,0,0,1,1.37.93v11.2a1,1,0,0,1-.63.93l-10,3.95A1,1,0,0,1,8.8,29.4Zm1-11.49v9l8-3.16v-9Zm9,6.54h0Z"/></g></g></svg>
            <p><?php echo $roomText = $post_type == 'accommodation'? 'Room Size' : 'Area SQ M'; ?><br/>
            <strong>
            	<?php echo $area_sq_m; ?> SQ Meters
            </strong></p>
		</div>
		<?php endif; ?>

		<?php if ($post_type == 'conference_venue' && $has_rooms || $post_type == 'accommodation' && $has_rooms): ?>
		<div class="quick-info-item">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" version="1.1" width="500" height="500">
				<g id="surface1">
					<path style=" " d="M 14.023438 5.992188 C 13.574219 5.988281 13.175781 6.285156 13.050781 6.71875 C 13.050781 6.71875 13.050781 6.71875 13.046875 6.71875 L 0.101563 33.382813 C -0.0273438 33.644531 -0.0351563 33.953125 0.0820313 34.21875 C 0.199219 34.488281 0.429688 34.691406 0.710938 34.777344 C 0.710938 34.777344 6.480469 36.53125 7.84375 36.972656 C 8.296875 37.117188 8.785156 36.929688 9.023438 36.515625 C 10.835938 33.316406 12.078125 29.785156 12.941406 27.046875 C 13.742188 30.382813 15.066406 35.335938 17.417969 39.949219 C 17.535156 40.183594 17.742188 40.363281 17.996094 40.445313 C 19.570313 40.960938 28.113281 43.761719 28.46875 43.878906 C 28.710938 44.015625 29 44.046875 29.265625 43.964844 C 29.273438 43.964844 29.277344 43.960938 29.28125 43.960938 C 29.292969 43.957031 29.304688 43.953125 29.316406 43.949219 C 29.320313 43.949219 29.324219 43.945313 29.328125 43.941406 L 29.375 43.925781 L 49.328125 36.941406 C 49.589844 36.851563 49.800781 36.660156 49.914063 36.40625 C 50.023438 36.15625 50.027344 35.871094 49.921875 35.617188 L 37.921875 6.617188 C 37.820313 6.367188 37.621094 6.171875 37.367188 6.070313 C 37.117188 5.972656 36.835938 5.976563 36.589844 6.085938 C 36.164063 6.277344 34.820313 6.628906 33.109375 6.898438 C 31.398438 7.164063 29.265625 7.386719 27.011719 7.488281 C 22.503906 7.691406 17.472656 7.359375 14.410156 6.078125 C 14.40625 6.074219 14.398438 6.074219 14.390625 6.070313 C 14.367188 6.058594 14.34375 6.050781 14.316406 6.042969 C 14.3125 6.039063 14.304688 6.039063 14.296875 6.039063 C 14.292969 6.035156 14.289063 6.035156 14.28125 6.03125 C 14.199219 6.007813 14.113281 5.996094 14.023438 5.992188 Z M 36.394531 8.15625 L 47.671875 35.40625 L 29.5625 41.746094 L 15.78125 8.621094 C 19.15625 9.507813 23.292969 9.65625 27.101563 9.484375 C 29.429688 9.382813 31.625 9.152344 33.417969 8.875 C 34.753906 8.664063 35.574219 8.414063 36.394531 8.15625 Z M 13.953125 9.433594 L 27.238281 41.371094 C 25.015625 40.640625 20.71875 39.234375 19.046875 38.6875 C 15.949219 32.40625 14.035156 23.070313 14.035156 23.070313 C 13.945313 22.613281 13.550781 22.28125 13.085938 22.265625 C 12.621094 22.253906 12.207031 22.558594 12.089844 23.011719 C 12.089844 23.011719 10.140625 29.972656 7.589844 34.800781 C 5.894531 34.273438 3.523438 33.546875 2.410156 33.207031 Z "/>
				</g>
			</svg>
            <p>Number of Rooms<br/>
            <strong>
            	<?php echo $number_of_rooms; ?>
            </strong></p>
		</div>
		<?php endif; ?>
	</div>
</div>

